# centosrep

./: README.md  pom.xml  readme.txt
src/main/java-gen/com/huateng/dao/: UserMenuMapper.java
src/main/java-gen/com/huateng/entity/: Menu.java  Permission.java  Role.java  User.java  UserMenu.java  UserRole.java
src/main/java-gen/com/huateng/repository/: RoleMapper.java  UserRoleMapper.java  permissionMapper.java
src/main/java-gen/com/huateng/xml/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
src/main/java-gen/com/shuai/repository/: MenuMapper.java  RolePermissionMapper.java
src/main/java/com/huateng/bean/: Page.java  PageInfo.java
src/main/java/com/huateng/controller/: LoginController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/huateng/dao/: BaseMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/huateng/entity/: RolePermission.java  User.java  UserRole.java
src/main/java/com/huateng/excels/: ExcelTemplate.java  UserDataExcel.java
src/main/java/com/huateng/filter/: SessionFilter.java
src/main/java/com/huateng/service/: BaseService.java  FileParseSche.java  IMenuService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/huateng/service/impl/: MenuServiceImpl.java  PermissServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/huateng/shiro/: CheckPathFilter.java  ShiroDbRelam.java
src/main/java/com/huateng/test/: TestInterrupt.java
src/main/java/com/huateng/utils/: BeanUtil.java  EhcacheUtils.java  JsonUtil.java
src/main/resources/: applicationContext.xml  dbconfig.xml  ehcache.xml  logback-test.xml  mybatis.xml
src/main/resources/dbconfig/: dbconfig.properties
src/main/resources/respository/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/shiro/: applicationContext-shiro.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/include/: include.jsp
src/main/webapp/WEB-INF/view/loan/: edit_record.jsp  loan.jsp  loan_records.jsp  repay_ondate_list.jsp
src/main/webapp/WEB-INF/view/system/: menuIndex.jsp  permissionIndex.jsp  roleIndex.jsp  rolePermiss.jsp  userMenu.jsp  userlist.jsp
src/main/webapp/resources/css/: attach.css  bootstrap.min.css  style.css
src/main/webapp/resources/css/plugins/datapicker/: datepicker3.css
src/main/webapp/resources/css/plugins/jqgrid/: ui.jqgrid-bootstrap.css
src/main/webapp/resources/js/: borrow_edit.js  contabs.js  content.js  data_dictionary.js  dict.js  hplus.js  module.js  refund.js  releaseLoan.js  repay-normal.js
src/main/webapp/resources/js/busi/: contract-extension.js
src/main/webapp/resources/js/plugins/jqgrid/: jquery.jqGrid.min.js
src/main/webapp/resources/js/plugins/layer/laydate/: laydate.js
src/test/java/com/shuai/service/: Test.java  Test1.java
src/test/resources/: ehcache.xml  mvc-servlet.xml  mybatis.xml
src/test/resources/dbconfig/: dbconfig.properties
src/test/resources/log4j/: log4j.xml
src/test/resources/shiro/: applicationContext-shiro.xml
